*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header-area{
  

}
.container{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;

}
.brand-logo, .links, .cart, .profile {

}
.navbar {
    width: 90%;
    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
}
.navbar::after{
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgb(223, 223, 223);
}
.brand-logo{
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    justify-content: start;
    align-items: center;
}
.links {
    height: 100%;
    grid-area: 1 / 3 / 2 / 11;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart{
    grid-area: 1 / 11 / 2 / 12;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile{
    grid-area: 1 / 12 / 2 / 13;
    display: flex;
    justify-content: center;
    align-items: center;
   

}
.profile img{
    width: auto;
    max-height: 50px;
    border-radius: 50%;
}
.links ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
ul a{
    margin: 0 10px;
    text-decoration: none;
    color: black;
    opacity: 50%;
    height: 100px;
    display: flex;
    align-items: center;
    

}

ul a:hover {
    margin-bottom: -4px;
    opacity: 100%;
    border-bottom: 4px solid orangered;
}

.parent {
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    padding: 50px 100px;
    border-bottom: 1px solid black;
}
.image-side{
    grid-area: 1 / 1 / 2 / 2 ;

}
.big-img{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80%;
    max-height: 80%;
    margin-bottom: 20px;
}
.img-gallery{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 20%;
    max-height: 20%;
    margin: 0 10%;
    
}
.big-img img {
    border-radius: 10%;
}
.img-gallery img{
    max-width: 50px;
    height: auto;
    border-radius: 10%;
}
.product-side {
    grid-area: 1/ 2 / 2 / 3 ;
    border: 1px solid green;
}
.product-info{
    min-height: 80%;
    max-height: 80%;
}
.cart-buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    min-height: 20%;
    max-height: 20%;
}
.how-many{
    grid-area: 1/1/2/2;
}
.add-to-cart{
    grid-area: 1/2/2/3;
}
.parent .product-info, .how-many, .add-to-cart{
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-info { 
    /* grid-area: 1 / 5 / 2 / 9;  */
}
.how-many { 
    /* grid-area: 2 / 5 / 3 / 7;  */
}
.add-to-cart { 
    /* grid-area: 2 / 7 / 3 / 9;  */
}
